<!DOCTYPE html>
<html lang="en" style="background-color: #242331">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tenor.io Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>

        :root{
            --white: white;
            --mint-cream: #F8FFF4;
            --raisin-black: #242331;
            --gunmetal: #2C2B3A;
            --gunmetal-transparent: #2c2b3ad9;
            --saffron: #F9C22E;
        }


        html {
            box-sizing: border-box;
            font: 16px 'Oxygen', Helvetica;
            color: var(--mint-cream);
        }

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        /*start tipography*/
        body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
            font-size-adjust: 0.5;
        }

        #page {
            font-size: 1em;
            /* equivalent to 16px */
            line-height: 1.25;
            /* equivalent to 20px */
        }

        @media (min-width: 43.75em) {
            #page {
                font-size: 1em;
                /* equivalent to 16px */
                line-height: 1.375;
                /* equivalent to 22px */
            }
        }

        h1 {
            font-size: 2em;
            /* 2x body copy size = 32px */
            line-height: 1.25;
            /* 45px / 36px */
        }

        @media (min-width: 43.75em) {
            h1 {
                font-size: 2.5em;
                /* 2.5x body copy size = 40px */
                line-height: 1.125;
            }
        }

        @media (min-width: 56.25em) {
            h1 {
                font-size: 3em;
                /* 3x body copy size = 48px */
                line-height: 1.05;
                /* keep to a multiple of the 20px line height and something more appropriate for display headings */
            }
        }

        h2 {
            font-size: 1.625em;
            /* 1.625x body copy size = 26px */
            line-height: 1.15384615;
            /* 30px / 26px */
        }

        @media (min-width: 43.75em) {
            h2 {
                font-size: 2em;
                /* 2x body copy size = 32px */
                line-height: 1.25;
            }
        }

        @media (min-width: 56.25em) {
            h2 {
                font-size: 2.25em;
                /* 2.25x body copy size = 36px */
                line-height: 1.25;
            }
        }

        h3 {
            font-size: 1.375em;
            /* 1.375x body copy size = 22px */
            line-height: 1.13636364;
            /* 25px / 22px */
        }

        @media (min-width: 43.75em) {
            h3 {
                font-size: 1.5em;
                /* 1.5x body copy size = 24px */
                line-height: 1.25;
            }
        }

        @media (min-width: 56.25em) {
            h3 {
                font-size: 1.75em;
                /* 1.75x body copy size = 28px */
                line-height: 1.25;
            }
        }

        h4 {
            font-size: 1.125em;
            /* 1.125x body copy size = 18px */
            line-height: 1.11111111;
        }

        @media (min-width: 43.75em) {
            h4 {
                line-height: 1.22222222;
                /* (22px / 18px */
            }
        }

        blockquote {
            font-size: 1.25em;
            /* 20px / 16px */
            line-height: 1.25;
            /* 25px / 20px */
        }

        @media (min-width: 43.75em) {
            blockquote {
                font-size: 1.5em;
                /* 24px / 16px = */
                line-height: 1.45833333;
                /* 35px / 24px */
            }
        }

        /*end tipography*/

        body {
            margin: 0;
            padding: 0;
            background: var(--raisin-black);
            font-size: 100%;
            overflow-x: hidden;

        }

        header {
            z-index: 1300;
            width: 100%;
            position: relative;
            overflow-x: hidden;
            height: 60px;
            background: transparent;
            color: var(--saffron);
            display: flex;
            align-items: center;
            padding: 0 40px;
            box-shadow: 1px 2px 6px 0px var(--saffron);
        }

        header h3 {
            margin: 0;
        }

        .header__menu-btn {
            margin-left: auto;
            font-size: 36px;
        }

        .header__menu-btn:active {
            transform: scale(1.2);
            color: orange;
        }

        .navbar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 100%;
            height: 60px;
            background: var(--gunmetal-transparent);
            align-items: center;
            display: flex;
            padding: 0 40px;
            transform: translateX(101%);
            opacity: 0;
            transition: transform 0.2s ease-in-out,
            opacity 0.2s ease-in-out;
            contain: strict;

        }

        .navbar.show {
            transform: translateX(0%);
            opacity: 1;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex: 1;
            justify-content: space-between;
        }

        .navbar li {
            display: inline;
        }

        .navbar li i {
            transition: all 0.15s ease-in;
        }

        .selected {
            color: white;
            fill: white;
            transform: scale(1.5);
        }

        h1 {
            margin: 0;
        }


        .banner {
            text-decoration: none;
            cursor: pointer;
        }

        main {
            height: calc(100vh - 140px);
            overflow: hidden;
            position: relative;
        }

        button {
            background: transparent;
            border: 1px solid #F9C22E;
            cursor: pointer;
            color: #F9C22E;
            padding: 10px 15px;
            text-transform: uppercase;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        button:hover {
            box-shadow: none;
        }

        footer {
            height: 40px;
            background: var(--gunmetal);
            color: #fff;
            display: flex;
            align-items: center;
            padding: 40px;
        }

        .page__text-zone {
            margin-top: 60px;
            z-index: 1;
            position: relative;
        }

        .page {
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
            overflow: auto;
            padding: 60px 40px 20px;
            transform: translateX(100%);
        //transition: transform 0.4s ease-out;
            contain: strict;
        }

        .page.slide {
            transform: translateX(0%);
        //transition-delay: 0.6s;
        }

        .page__background {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 0;
            padding: 0 30px 110px;
            opacity: 0.5;
        }

        .temp-bg {
            font-size: 400px;
            color: purple;
        }

        /*home*/
        #home.page h1 {
            font-size: 2em;
            line-height: 1;
        }

        #home.page h2 {
            font-size: 0.8em;
            line-height: 1.15384615;
            font-weight: normal;
            color: var(--saffron);
        }

        .toast {
            position: fixed;
            height: 80px;
            width: 100%;
            max-width: 375px;
            background: #3e3939;
            color: #e6e4e4;
            padding: 10px 40px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            transform: translateY(100%);
            transition: transform 0.3s ease-out;
        }

        .toast.show-toast {
            transform: translateY(0%);
        }

        .preloader {
            transform: translateX(-100%);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--gunmetal);
            color: var(--saffron);
            z-index: 1300;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>

<body>
<header>
    <h3><a class="banner">Tenor.io</a></h3>
    <i data-target="menu" class="header__menu-btn fas fa-bars"></i>
    <nav class="navbar">
        <ul class="navbar__list">
            <li class="navbar__list-item">
                <i data-target="home" class="nav-icon fas fa-home"></i>
            </li>
            <li class="navbar__list-item">
                <i data-target="about" class="nav-icon far fa-user"></i>
            </li>
            <li class="navbar__list-item">
                <i data-target="skills" class="nav-icon fas fa-code"></i>
            </li>
            <li class="navbar__list-item">
                <i data-target="work" class="nav-icon fas fa-briefcase"></i>
            </li>
            <li class="navbar__list-item">
                <i data-target="gallery" class="nav-icon far fa-images"></i>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section id="home" class="page">
        <section class="page__text-zone">
            <h1>
                <span>Hi,</span>
                <br/>
                <span>I'm Tenorio,</span>
                <br/>
                <span>Web Developer.</span>
            </h1>
            <h2>Front End Developer / React Developer / Angular JS </h2>
            <button id="svgTeste">
                contact me
            </button>
        </section>
        <section class="page__background">
            <svg viewBox="0 0 196 200" width="100%" height="auto" id="bgSVG">
                <title>t logo</title>
                <g style="z-index: 0">
                    <title>Layer 1</title>
                    <g stroke="null" id="layer1">
                        <polyline
                                stroke="#94da00"
                                points="15.277774810791016,14.981477737426758 45.277774810791016,14.981477737426758 75.27777481079102,14.981477737426758 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block1"
                        />
                        <polyline
                                stroke="#00a882"
                                points="109.77777481079102,14.981477737426758 122.77777481079102,14.981477737426758 135.77777481079102,14.981477737426758 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block2"
                        />
                        <polyline
                                stroke="#ff3800"
                                points="170.27777481079102,15.981477737426758 175.77777481079102,15.981477737426758 181.27777481079102,15.981477737426758 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block3"
                        />
                        <polyline
                                stroke="#00bf6e"
                                points="15.777774810791016,57.98147773742676 23.277774810791016,57.98147773742676 30.777774810791016,57.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block4"
                        />
                        <polyline
                                stroke="#ffa800"
                                points="65.77777481079102,57.98147773742676 78.77777481079102,57.98147773742676 91.77777481079102,57.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block5"
                        />
                        <polyline
                                stroke="#94da00"
                                points="124.77777481079102,57.98147773742676 152.27777481079102,57.98147773742676 179.77777481079102,57.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block6"
                        />
                        <polyline
                                stroke="#b3b3b0"
                                points="68.77777481079102,99.98147773742676 69.77777481079102,99.98147773742676 70.77777481079102,99.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block7"
                        />
                        <polyline
                                stroke="#ff402c"
                                points="104.27777481079102,99.98147773742676 114.27777481079102,99.98147773742676 124.27777481079102,99.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block8"
                        />
                        <polyline
                                stroke="#00bf6e"
                                points="70.27777481079102,142.9814853668213 80.77777481079102,142.9814853668213 91.27777481079102,142.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block9"
                        />
                        <polyline
                                stroke="#b3b3b0"
                                points="124.77777481079102,142.9814853668213 124.27777481079102,142.9814853668213 123.77777481079102,142.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block10"
                        />
                        <polyline
                                stroke="#b3b3b0"
                                points="74.77777481079102,184.9814853668213 72.77777481079102,184.9814853668213 70.77777481079102,184.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block11"
                        />
                        <polyline
                                stroke="#00b08a"
                                points="111.27777481079102,184.9814853668213 117.27777481079102,184.9814853668213 123.27777481079102,184.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block12"
                        />
                    </g>
                </g>
                <g style="z-index: 1">
                    <title>Layer 2</title>
                    <g stroke="null" id="layer2">
                        <polyline
                                stroke="white"
                                points="15.277774810791016,14.981477737426758 45.277774810791016,14.981477737426758 75.27777481079102,14.981477737426758 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block1"

                        />
                        <polyline
                                stroke="white"
                                points="109.77777481079102,14.981477737426758 122.77777481079102,14.981477737426758 135.77777481079102,14.981477737426758 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block2"

                        />
                        <polyline
                                stroke="white"
                                points="170.27777481079102,15.981477737426758 175.77777481079102,15.981477737426758 181.27777481079102,15.981477737426758 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block3"


                        />
                        <polyline
                                stroke="white"
                                points="15.777774810791016,57.98147773742676 23.277774810791016,57.98147773742676 30.777774810791016,57.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block4"


                        />
                        <polyline
                                stroke="white"
                                points="65.77777481079102,57.98147773742676 78.77777481079102,57.98147773742676 91.77777481079102,57.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block5"


                        />
                        <polyline
                                stroke="white"
                                points="124.77777481079102,57.98147773742676 152.27777481079102,57.98147773742676 179.77777481079102,57.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block6"


                        />
                        <polyline
                                stroke="white"
                                points="68.77777481079102,99.98147773742676 69.77777481079102,99.98147773742676 70.77777481079102,99.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block7"


                        />
                        <polyline
                                stroke="white"
                                points="104.27777481079102,99.98147773742676 114.27777481079102,99.98147773742676 124.27777481079102,99.98147773742676 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block8"
                        />
                        <polyline
                                stroke="white"
                                points="70.27777481079102,142.9814853668213 80.77777481079102,142.9814853668213 91.27777481079102,142.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block9"
                        />
                        <polyline
                                stroke="white"
                                points="124.77777481079102,142.9814853668213 124.27777481079102,142.9814853668213 123.77777481079102,142.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block10"
                        />
                        <polyline
                                stroke="white"
                                points="74.77777481079102,184.9814853668213 72.77777481079102,184.9814853668213 70.77777481079102,184.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block11"
                        />
                        <polyline
                                stroke="white"
                                points="111.27777481079102,184.9814853668213 117.27777481079102,184.9814853668213 123.27777481079102,184.9814853668213 "
                                stroke-width="28"
                                fill="none"
                                stroke-linejoin="round"
                                stroke-linecap="round"
                                id="block12"
                        />
                    </g>
                </g>
            </svg>
        </section>
    </section>
    <section id="about" class="page"></section>
    <section id="skills" class="page"></section>
    <section id="work" class="page"></section>
    <section id="gallery" class="page"></section>
    <div class="preloader">
        <svg viewBox="0 0 196 200" width="100%" height="auto"  style="width: 80px; height: 100px;" id="preloader-logo">
            <title>t logo</title>
            <g style="z-index: 0">
                <title>Layer 1</title>
                <g stroke="null" id="layer1">
                    <polyline
                            stroke="#FF9F1C"
                            points="15.277774810791016,14.981477737426758 45.277774810791016,14.981477737426758 75.27777481079102,14.981477737426758 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block1"
                    />
                    <polyline
                            stroke="#F2AB48"
                            points="109.77777481079102,14.981477737426758 122.77777481079102,14.981477737426758 135.77777481079102,14.981477737426758 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block2"
                    />
                    <polyline
                            stroke="#FF9400"
                            points="170.27777481079102,15.981477737426758 175.77777481079102,15.981477737426758 181.27777481079102,15.981477737426758 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block3"
                    />
                    <polyline
                            stroke="#F2AB48"
                            points="15.777774810791016,57.98147773742676 23.277774810791016,57.98147773742676 30.777774810791016,57.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block4"
                    />
                    <polyline
                            stroke="#EF8B00"
                            points="65.77777481079102,57.98147773742676 78.77777481079102,57.98147773742676 91.77777481079102,57.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block5"
                    />
                    <polyline
                            stroke="#F49209"
                            points="124.77777481079102,57.98147773742676 152.27777481079102,57.98147773742676 179.77777481079102,57.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block6"
                    />
                    <polyline
                            stroke="#FF9F1C"
                            points="68.77777481079102,99.98147773742676 69.77777481079102,99.98147773742676 70.77777481079102,99.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block7"
                    />
                    <polyline
                            stroke="#F2AB48"
                            points="104.27777481079102,99.98147773742676 114.27777481079102,99.98147773742676 124.27777481079102,99.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block8"
                    />
                    <polyline
                            stroke="#FF9400"
                            points="70.27777481079102,142.9814853668213 80.77777481079102,142.9814853668213 91.27777481079102,142.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block9"
                    />
                    <polyline
                            stroke="#F49209"
                            points="124.77777481079102,142.9814853668213 124.27777481079102,142.9814853668213 123.77777481079102,142.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block10"
                    />
                    <polyline
                            stroke="#FF9F1C"
                            points="74.77777481079102,184.9814853668213 72.77777481079102,184.9814853668213 70.77777481079102,184.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block11"
                    />
                    <polyline
                            stroke="#FF9400"
                            points="111.27777481079102,184.9814853668213 117.27777481079102,184.9814853668213 123.27777481079102,184.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block12"
                    />
                </g>
            </g>
            <g style="z-index: 1">
                <title>Layer 2</title>
                <g stroke="null" id="layer2">
                    <polyline
                            stroke="white"
                            points="15.277774810791016,14.981477737426758 45.277774810791016,14.981477737426758 75.27777481079102,14.981477737426758 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block1"

                    />
                    <polyline
                            stroke="white"
                            points="109.77777481079102,14.981477737426758 122.77777481079102,14.981477737426758 135.77777481079102,14.981477737426758 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block2"

                    />
                    <polyline
                            stroke="white"
                            points="170.27777481079102,15.981477737426758 175.77777481079102,15.981477737426758 181.27777481079102,15.981477737426758 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block3"


                    />
                    <polyline
                            stroke="white"
                            points="15.777774810791016,57.98147773742676 23.277774810791016,57.98147773742676 30.777774810791016,57.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block4"


                    />
                    <polyline
                            stroke="white"
                            points="65.77777481079102,57.98147773742676 78.77777481079102,57.98147773742676 91.77777481079102,57.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block5"


                    />
                    <polyline
                            stroke="white"
                            points="124.77777481079102,57.98147773742676 152.27777481079102,57.98147773742676 179.77777481079102,57.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block6"


                    />
                    <polyline
                            stroke="white"
                            points="68.77777481079102,99.98147773742676 69.77777481079102,99.98147773742676 70.77777481079102,99.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block7"


                    />
                    <polyline
                            stroke="white"
                            points="104.27777481079102,99.98147773742676 114.27777481079102,99.98147773742676 124.27777481079102,99.98147773742676 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block8"


                    />
                    <polyline
                            stroke="white"
                            points="70.27777481079102,142.9814853668213 80.77777481079102,142.9814853668213 91.27777481079102,142.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block9"


                    />
                    <polyline
                            stroke="white"
                            points="124.77777481079102,142.9814853668213 124.27777481079102,142.9814853668213 123.77777481079102,142.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block10"


                    />
                    <polyline
                            stroke="white"
                            points="74.77777481079102,184.9814853668213 72.77777481079102,184.9814853668213 70.77777481079102,184.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block11"


                    />
                    <polyline
                            stroke="white"
                            points="111.27777481079102,184.9814853668213 117.27777481079102,184.9814853668213 123.27777481079102,184.9814853668213 "
                            stroke-width="28"
                            fill="none"
                            stroke-linejoin="round"
                            stroke-linecap="round"
                            id="block12"


                    />
                </g>
            </g>
        </svg>
        <span>Tenório is Coding...</span>

    </div>
</main>
<span class="toast">
            Toast
</span>
<footer>
    <span>&copy; 2019 Tenório Oliveira - Portfolio PWA</span>
</footer>
<script async src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>

<noscript>
    This site uses JavaScript. Please enable JavaScript in your
    browser.
</noscript>
</body>
</body>

</html>